[Definition]

failregex = ^.*\[ERROR\].*authentication failed.*from <HOST>.*$
            ^.*\[WARN\].*invalid.*credential.*from <HOST>.*$
            ^.*\[ERROR\].*handshake.*failed.*from <HOST>.*$
            ^.*\[ERROR\].*tls.*handshake.*error.*from <HOST>.*$
            ^.*\[ERROR\].*invalid.*password.*from <HOST>.*$
            ^.*\[WARN\].*authentication.*denied.*from <HOST>.*$
            ^.*\[ERROR\].*connection.*rejected.*from <HOST>.*$
            ^.*\[WARN\].*invalid.*obfs.*password.*from <HOST>.*$
            ^.*\[ERROR\].*hysteria2.*auth.*failed.*from <HOST>.*$
            ^.*\[ERROR\].*vless.*auth.*failed.*from <HOST>.*$

ignoreregex = ^.*\[INFO\].*connection.*established.*from <HOST>.*$
              ^.*\[DEBUG\].*from <HOST>.*$
              ^.*\[INFO\].*handshake.*success.*from <HOST>.*$

datepattern = ^%%Y-%%m-%%d %%H:%%M:%%S

maxlines = 1
