[Definition]
# Filter for brute force attacks
failregex = ^.*\[ERROR\].*authentication.*failed.*<HOST>.*attempts.*$
            ^.*\[WARN\].*multiple.*failed.*attempts.*<HOST>.*$
            ^.*\[ERROR\].*password.*incorrect.*<HOST>.*$
            ^.*\[ERROR\].*invalid.*obfs.*password.*<HOST>.*$

ignoreregex = ^.*successful.*login.*<HOST>.*$

datepattern = ^%%Y-%%m-%%d %%H:%%M:%%S
