[Definition]
# Filter for connection flooding
failregex = ^.*\[WARN\].*too.*many.*connections.*<HOST>.*$
            ^.*\[ERROR\].*rate.*limit.*exceeded.*<HOST>.*$
            ^.*\[WARN\].*connection.*limit.*<HOST>.*$

ignoreregex = 

datepattern = ^%%Y-%%m-%%d %%H:%%M:%%S
