[Definition]

failregex = ^.*\[WARN\].*connection.*rejected.*from <HOST>.*$
            ^.*\[ERROR\].*suspicious.*activity.*from <HOST>.*$
            ^.*dropped.*connection.*from <HOST>.*$
            ^.*masquerade.*triggered.*for <HOST>.*$
            ^.*\[WARN\].*port.*probe.*from <HOST>.*$
            ^.*\[ERROR\].*scanning.*detected.*from <HOST>.*$
            ^.*\[WARN\].*rapid.*connections.*from <HOST>.*$
            ^.*\[ERROR\].*invalid.*connection.*attempt.*from <HOST>.*$
            ^.*\[WARN\].*connection.*dropped.*from <HOST>.*$
            ^.*\[ERROR\].*unauthorized.*probe.*from <HOST>.*$
            ^.*444.*status.*sent.*to <HOST>.*$
            ^.*\[WARN\].*stealth.*scan.*from <HOST>.*$
            ^.*\[ERROR\].*tcp.*scan.*detected.*from <HOST>.*$
            ^.*\[WARN\].*syn.*scan.*from <HOST>.*$
            ^.*\[ERROR\].*connect.*scan.*from <HOST>.*$

ignoreregex = ^.*\[INFO\].*connection.*established.*from <HOST>.*$
              ^.*\[DEBUG\].*from <HOST>.*$
              ^.*\[INFO\].*normal.*traffic.*from <HOST>.*$
              ^.*\[INFO\].*handshake.*success.*from <HOST>.*$

datepattern = ^%%Y-%%m-%%d %%H:%%M:%%S

maxlines = 2
