[Definition]
# Filter for port scanning attempts
failregex = ^.*\[WARN\].*connection.*rejected.*<HOST>.*$
            ^.*\[ERROR\].*suspicious.*activity.*<HOST>.*$
            ^.*dropped.*connection.*from.*<HOST>.*$
            ^.*masquerade.*triggered.*<HOST>.*$

ignoreregex = ^.*\[INFO\].*established.*<HOST>.*$

datepattern = ^%%Y-%%m-%%d %%H:%%M:%%S

maxlines = 1
