[Definition]

failregex = ^.*\[WARN\].*suspicious.*probe.*from <HOST>.*$
            ^.*\[ERROR\].*invalid.*protocol.*from <HOST>.*$
            ^.*\[WARN\].*banner.*grabbing.*attempt.*from <HOST>.*$
            ^.*\[ERROR\].*reconnaissance.*detected.*from <HOST>.*$
            ^.*\[WARN\].*port.*scanning.*from <HOST>.*$
            ^.*\[ERROR\].*protocol.*discovery.*attempt.*from <HOST>.*$
            ^.*\[WARN\].*service.*enumeration.*from <HOST>.*$
            ^.*\[ERROR\].*fingerprinting.*attempt.*from <HOST>.*$
            ^.*\[WARN\].*suspicious.*handshake.*from <HOST>.*$
            ^.*\[ERROR\].*malformed.*request.*from <HOST>.*$
            ^.*\[WARN\].*unknown.*client.*behavior.*from <HOST>.*$
            ^.*444.*response.*sent.*to <HOST>.*$
            ^.*masquerade.*triggered.*for <HOST>.*$
            ^.*\[ERROR\].*unsupported.*version.*from <HOST>.*$
            ^.*\[WARN\].*invalid.*tls.*version.*from <HOST>.*$

ignoreregex = ^.*\[INFO\].*normal.*traffic.*from <HOST>.*$
              ^.*\[INFO\].*connection.*established.*from <HOST>.*$
              ^.*\[DEBUG\].*from <HOST>.*$
              ^.*\[INFO\].*handshake.*success.*from <HOST>.*$

datepattern = ^%%Y-%%m-%%d %%H:%%M:%%S

maxlines = 1
