[Definition]
# Filter for sing-box authentication failures
failregex = ^.*\[ERROR\].*authentication failed.*from <HOST>.*$
            ^.*\[WARN\].*invalid.*credential.*<HOST>.*$
            ^.*\[ERROR\].*handshake.*failed.*<HOST>.*$
            ^.*\[ERROR\].*tls.*handshake.*error.*<HOST>.*$

ignoreregex = ^.*\[INFO\].*connection.*established.*<HOST>.*$
              ^.*\[DEBUG\].*<HOST>.*$

datepattern = ^%%Y-%%m-%%d %%H:%%M:%%S
