[Definition]
# Filter for reconnaissance attempts
failregex = ^.*\[WARN\].*suspicious.*probe.*<HOST>.*$
            ^.*\[ERROR\].*invalid.*protocol.*<HOST>.*$
            ^.*\[WARN\].*banner.*grabbing.*<HOST>.*$
            ^.*444.*response.*sent.*<HOST>.*$

ignoreregex = ^.*\[INFO\].*normal.*traffic.*<HOST>.*$

datepattern = ^%%Y-%%m-%%d %%H:%%M:%%S
