[Definition]

failregex = ^.*\[ERROR\].*authentication.*failed.*<HOST>.*attempts.*$
            ^.*\[WARN\].*multiple.*failed.*attempts.*from <HOST>.*$
            ^.*\[ERROR\].*password.*incorrect.*from <HOST>.*$
            ^.*\[ERROR\].*invalid.*obfs.*password.*from <HOST>.*$
            ^.*\[ERROR\].*brute.*force.*detected.*from <HOST>.*$
            ^.*\[WARN\].*too.*many.*auth.*attempts.*from <HOST>.*$
            ^.*\[ERROR\].*hysteria2.*brute.*force.*from <HOST>.*$
            ^.*\[ERROR\].*vless.*brute.*force.*from <HOST>.*$
            ^.*\[WARN\].*repeated.*failures.*from <HOST>.*$
            ^.*\[ERROR\].*credential.*brute.*force.*from <HOST>.*$
            ^.*\[ERROR\].*login.*attempts.*exceeded.*from <HOST>.*$
            ^.*\[WARN\].*authentication.*rate.*limit.*from <HOST>.*$

ignoreregex = ^.*\[INFO\].*successful.*login.*from <HOST>.*$
              ^.*\[INFO\].*connection.*established.*from <HOST>.*$
              ^.*\[DEBUG\].*from <HOST>.*$

datepattern = ^%%Y-%%m-%%d %%H:%%M:%%S

maxlines = 5
