[Definition]

failregex = ^.*\[WARN\].*too.*many.*connections.*from <HOST>.*$
            ^.*\[ERROR\].*rate.*limit.*exceeded.*from <HOST>.*$
            ^.*\[WARN\].*connection.*limit.*reached.*from <HOST>.*$
            ^.*\[ERROR\].*connection.*flood.*detected.*from <HOST>.*$
            ^.*\[WARN\].*excessive.*requests.*from <HOST>.*$
            ^.*\[ERROR\].*too.*many.*simultaneous.*connections.*from <HOST>.*$
            ^.*\[WARN\].*flooding.*attempt.*from <HOST>.*$
            ^.*\[ERROR\].*connection.*rate.*exceeded.*from <HOST>.*$
            ^.*\[WARN\].*limiting.*connections.*from <HOST>.*$
            ^.*\[ERROR\].*ddos.*detected.*from <HOST>.*$
            ^.*\[WARN\].*connection.*throttle.*triggered.*from <HOST>.*$
            ^.*\[ERROR\].*bandwidth.*limit.*exceeded.*from <HOST>.*$

ignoreregex = ^.*\[INFO\].*normal.*connection.*from <HOST>.*$
              ^.*\[DEBUG\].*from <HOST>.*$
              ^.*\[INFO\].*connection.*established.*from <HOST>.*$

datepattern = ^%%Y-%%m-%%d %%H:%%M:%%S

maxlines = 3
